                ::   .:   :::.  ::::::::::.::::::::::..-:.     ::-.
               ,;;   ;;,  ;;`;;  `;;;```.;;;`;;;```.;;;';;.   ;;;;'
              ,[[[,,,[[[ ,[[ '[[, `]]nnn]]'  `]]nnn]]'   '[[,[[['
              "$$$"""$$$c$$$cc$$$c $$$""      $$$""        c$$"
               888   "88o888   888,888o       888o       ,8P"`
               MMM    YMMYMM   ""` YMMMb      YMMMb     mM"
                     :::.    :::..,::::::.::    .   .:::
                     `;;;;,  `;;;;;;;''''';;,  ;;  ;;;'
                       [[[[[. '[[ [[cccc  '[[, [[, [['
                        $$$ "Y$c$$ $$""""    Y$c$$$c$P
                        888    Y88 888oo,__   "88"888
                        MMM     YM """"YUMMM   "M "M"
                 .-:.     ::-..,::::::   :::.    :::::::..
                  ';;.   ;;;;';;;;''''   ;;`;;   ;;;;``;;;;
                   '[[,[[['   [[cccc   ,[[ '[[,  [[[,/[[['
                     c$$"     $$""""  c$$$cc$$$c $$$$$$c
                   ,8P"`      888oo,__ 888   888,888b "88bo,
                  mM"         """"YUMMMYMM   ""` MMMM   "W"
