[^bgml]ass[^^i]|40
[^i]sex[^u]|40
cum[^b]|30
dick|30
hell|20
wank|20
cock[^a]|30
cunt|30
twat|20
[^r]anus|30
tits|20
[^bc]anal|40
clit|40
[^c]lick|20
fuck|40
shit[^e]|10
suck[^s]|20
pussy[^c]|40
willy|20
horny|40
dildo[^m]|40
bitch[^i]|30
[^n]prick|30
crotch|30
nipple|30
netsex|20
dickhead|20
dickhead |20
cocksuck|40
asshole|20
hard on|20
asshole|30
clitoris|20
m or f|50
r u |50
lick me|20
fuck me|20
fuck you|20
fuck u|20
go to hell|20
cum all|10
cum all |20
suck on|20
suck you|30
i wanna|20
are u |20
or f|20
or f?|20
sodomite|100
i wanna fuck|80
