      -----------------------------------------------------------

Now, you need to enter your E-mail address.  

   (You will not be granted full access without a valid E-mail address.)

 .----------------------------------------------------------------------.
 | The E-mail address you enter is used to send you an e-mail with a    |
 |  validation code' in its Subject.  You will be given full access     |
 | automatically when you enter that code.  This procedure is for the   |
 | protection of ALL of the users of Monolith, as it helps insure that  |
 | a user is who (s)he says (s)he is.                                   |
  ----------------------------------------------------------------------'

